<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@CSS/style.css" id="mainMenuRoot"
            xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.cvut.fel.pjv.labyrinthian.UI.MainMenuScreen">
   <children>

      <Label text="LABYRINTHIAN" styleClass="titleText"
             alignment="CENTER" textAlignment="CENTER"
             prefHeight="120.0"
             AnchorPane.topAnchor="40.0"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" />


      <VBox alignment="CENTER"
            AnchorPane.topAnchor="220.0"
            AnchorPane.bottomAnchor="80.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onStartGame" text="Start New Game">
               <VBox.margin><Insets bottom="5.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onLoadGame" text="Load Game" />
            <Button mnemonicParsing="false" onAction="#onExit" text="Exit Game">
               <VBox.margin><Insets top="5.0" /></VBox.margin>
            </Button>
         </children>
      </VBox>

   </children>
</AnchorPane>
